language: python

python:
    - 2.6
    - 2.7
    - 3.3
    - 3.4
    - 3.5
    - 3.5-dev # 3.5 development branch
    - nightly # currently points to 3.6-dev
    - pypy # currently points to 3.6-dev
    - pypy3 # currently points to 3.6-dev

before_install:
    - sudo apt-get update
    - pip install coveralls --use-mirrors

before_script:
    - pip install tox

script: py.test -v --cov surt tests/

#after_success:
    #coveralls
